{
    "name": "kipras/kantar",
    "autoload": {
        "psr-4": {
            "Crawler\\": "src/",
            "Controllers\\": "controllers/",
            "Models\\": "models/"
        },
        "files": [
        ]
    },
    "description": "15min.lt article scraper"
}
